# Postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=scraper_db
DB_USER=scraper_user
DB_PASS=

# App
FLASK_ENV=production
SCHED_INTERVAL_MIN=30
DOWNLOADS_DIR=/app/downloads

# Target site (books.toscrape)
SITE_URL=https://books.toscrape.com

# Optional login (leave empty if not needed)
LOGIN_URL=
LOGIN_USERNAME=
LOGIN_PASSWORD=
LOGIN_USERNAME_SELECTOR=  
LOGIN_PASSWORD_SELECTOR=  
LOGIN_SUBMIT_SELECTOR= 
